JHRS.Shell/Views/Dialogs/AlertDialog.xaml

<UserControl x:Class="JHRS.Shell.Views.Dialogs.AlertDialog" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHRS.Shell.Views.Dialogs" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="450">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Window.ShowInTaskbar" Value="False" />
            <Setter Property="Window.SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Window.WindowStyle" Value="None" />
            <Setter Property="Window.ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Background="#FFFFFFFF" CornerRadius="4" BorderThickness="1" BorderBrush="#e0e0e0">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/images/alert2.png" Margin="10" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" FontSize="15" FontFamily="Open Sans" Text="{Binding Message}" />
            </Grid>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="0,0,20,10" Foreground="#FFFFFFFF" FontSize="12" Background="#0054C5" CommandParameter="false" Content="確 認" Width="64" Height="28" HorizontalAlignment="Right" Grid.Row="1" Cursor="Hand" Command="{Binding CloseDialogCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>