JHRS.Shell/Views/Dialogs/ConfirmDialog.xaml

<UserControl x:Class="JHRS.Shell.Views.Dialogs.ConfirmDialog" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" Width="350" Height="150"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dialogs="clr-namespace:JHRS.Shell.Views.Dialogs;assembly=JHRS.Shell">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Window.ShowInTaskbar" Value="False" />
            <Setter Property="Window.SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Window.WindowStyle" Value="None" />
            <Setter Property="Window.ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Background="#FFFFFFFF" CornerRadius="4" BorderThickness="1" BorderBrush="#e0e0e0">
        <UIElement.Effect>
            <effects:DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15" RenderingBias="Quality" 
                                      xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" />
        </UIElement.Effect>
        <Grid Margin="5" Background="{DynamicResource MaterialDesignLightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/images/logo.png" Margin="10,0,0,0" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" FontSize="15" FontFamily="Open Sans" Text="{Binding Message}" />
            </Grid>
            <Grid Row="1" Background="#FFC6CBC9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="取 消" Margin="5" FontSize="12" VerticalAlignment="Center" Style="{StaticResource Button.Cancel}" Height="30" Width="70" CommandParameter="false" HorizontalAlignment="Right" Grid.Row="1" Command="{Binding CloseDialogCommand}" />
                <Button Content="確 認" Grid.Column="1" Margin="5" FontSize="12" Style="{StaticResource Button.Confirm}" VerticalAlignment="Center" Height="30" Width="70" CommandParameter="true" HorizontalAlignment="Left" Grid.Row="1" Command="{Binding CloseDialogCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>