JHRS.Shell/Views/Login/LoginPage.xaml

<Page x:Class="JHRS.Shell.Views.Login.LoginPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:prism="http://prismlibrary.com/" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      prism:ViewModelLocator.AutoWireViewModel="True" 
      Height="400" Width="500" Title="LoginPage" Background="#FFFFFFFF" 
      xmlns:login="clr-namespace:JHRS.Shell.Views.Login;assembly=JHRS.Shell">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding PageLoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Rectangle Height="100" VerticalAlignment="Top">
            <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF33288B" Offset="0.546" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <Rectangle Width="500" Height="300" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10" Fill="#FFFFFFFF">
            <UIElement.Effect>
                <effects:DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB" xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" />
            </UIElement.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,30" Height="300">
            <Label Content="用 戶 登 錄" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Foreground="#FF808080" FontSize="24" />
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="賬號，演示項目隨便輸入即可" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding CurrentUser.Name, Mode=TwoWay}" />
                <PasswordBox Name="password" Margin="0,10" Password="https://jhrs.com" materialDesign:HintAssist.Hint="密碼，演示項目隨便輸入即可" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,55" Content="登錄" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" />
        <TextBlock Text="忘記密碼？" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="#FF808080">
            <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseDown">
            <b:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
        </TextBlock>
    </Grid>
</Page>