JHRS.Shell/Views/Login/LoginWindow.xaml

<Window x:Class="JHRS.Shell.Views.Login.LoginWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:region="clr-namespace:JHRS.Constants;assembly=JHRS" 
        xmlns:prism="http://prismlibrary.com/" 
        Icon="/images/jhrs.ico" 
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen" 
        Title="JHRS" Height="728" Width="1024" 
        xmlns:login="clr-namespace:JHRS.Shell.Views.Login;assembly=JHRS.Shell">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Control.Background>
        <ImageBrush ImageSource="/images/background.jpg" />
    </Control.Background>
    <Grid>
        <Frame prism:RegionManager.RegionName="{x:Static region:RegionNames.LoginContentRegion}" Opacity="0.95" VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden">
            <UIElement.Effect>
                <effects:DropShadowEffect Opacity="0.1" ShadowDepth="3" xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" />
            </UIElement.Effect>
        </Frame>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,0,0">
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="36" />
                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                    </Style>
                </ResourceDictionary>
            </FrameworkElement.Resources>
            <TextBlock Text="演 示 版" />
            <Ellipse Width="24" Height="24" Fill="#FFFFFFFF" VerticalAlignment="Center" Margin="10,0" />
            <TextBlock Text="XXX管理系统" />
        </StackPanel>
    </Grid>
</Window>