JHRS.OutpatientSystem/Views/ReservationDetails.xaml

<Page x:Class="JHRS.OutpatientSystem.Views.ReservationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JHRS.OutpatientSystem.Views"
      xmlns:prism="http://prismlibrary.com/" 
      prism:ViewModelLocator.AutoWireViewModel="True" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationDetails">

    <Grid>
        <Border  CornerRadius="4"  Height="74"  Width="440" VerticalAlignment="Top">
            <Border.Clip>
                <RectangleGeometry RadiusX="4" RadiusY="4"  Rect="0,0,440,74"/>
            </Border.Clip>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!--标题栏-->
                <Grid Grid.Row="0"  Grid.Column="0"  Background="White" >
                    <TextBlock Text="叫號順序"/>
                </Grid>
                <Grid Grid.Row="1"  Grid.Column="0"  Background="White">
                    <TextBlock Text="病人姓名"/>
                </Grid>
                <Grid Grid.Row="0"  Grid.Column="2"  Background="White" >
                    <TextBlock Text="科室" />
                </Grid>
                <Grid Grid.Row="1"  Grid.Column="2"  Background="White" >
                    <TextBlock Text="醫師"/>
                </Grid>

                <!--内容栏-->
                <TextBox Grid.Row="0"  Grid.Column="1"  Text="{Binding Reservation.Index}"/>
                <TextBox  Grid.Row="1"  Grid.Column="1" Text="{Binding Reservation.Name}" />
                <TextBox  Grid.Row="0"  Grid.Column="4" Text="{Binding Reservation.DepartmentName}"  />
                <TextBox  Grid.Row="1"  Grid.Column="4" Text="{Binding Reservation.DoctorName}"/>

               
            </Grid>
        </Border>
    </Grid>
</Page>
