JHRS.Wpf/Style/combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:JHRS.Wpf.Style">
  <SolidColorBrush x:Key="ComboBoxSelectdBackground" Color="#ff8c69" />
  <SolidColorBrush x:Key="ComboBoxMouseOverBackground" Color="#ff3030" />
  <SolidColorBrush x:Key="ComboBoxSelectedForeground" Color="White" />
  <SolidColorBrush x:Key="ComboBoxMouseOverForegrond" Color="White" />
  <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ComboBoxItem}">
          <Setter Property="Height" Value="20" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                  <Border Name="_borderbg" Background="#00FFFFFF" />
                  <TextBlock Name="_txt" Margin="3 0 3 0" VerticalAlignment="Center" Foreground="#333" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                  <Border Name="_border" Background="#FFFFFFFF" Opacity="0" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="ListBoxItem.IsSelected" Value="true">
                    <Setter TargetName="_borderbg" Property="Border.Background" Value="{StaticResource ComboBoxSelectdBackground}" />
                    <Setter TargetName="_txt" Property="TextBlock.Foreground" Value="{StaticResource ComboBoxSelectedForeground}" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="ListBoxItem.IsSelected" Value="false" />
                      <Condition Property="UIElement.IsMouseOver" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="_borderbg" Property="Border.Background" Value="{StaticResource ComboBoxMouseOverBackground}" />
                    <Setter TargetName="_txt" Property="TextBlock.Foreground" Value="{StaticResource ComboBoxMouseOverForegrond}" />
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.3*" MaxWidth="30" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1,0,0,1" />
            <ContentPresenter Name="ContentSite" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />
            <ToggleButton Name="ToggleButton" Grid.Column="0" Grid.ColumnSpan="2" Focusable="false" ClickMode="Press" Template="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <TextBox Name="PART_EditableTextBox" Visibility="Hidden" BorderThickness="0" Margin="2 0 0 0" VerticalAlignment="Center" Focusable="True" Background="#00FFFFFF" IsReadOnly="{TemplateBinding IsReadOnly}" />
            <Popup Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
              <Grid Name="DropDown" MaxHeight="150" MinWidth="{TemplateBinding ActualWidth}" SnapsToDevicePixels="True">
                <Border Name="DropDownBorder" BorderBrush="#e8e8e8" BorderThickness="1 0 1 1" />
                <ScrollViewer Margin="1" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                  <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="#FFFFFFFF" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComboBox.IsEditable" Value="true">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>