JHRS.Wpf/Style/textboxstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:JHRS.Wpf.Style">
    <Style x:Key="TextBox.Base" TargetType="{x:Type TextBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#e0e0e0" />
        <Setter Property="Foreground" Value="#393F45" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="#2E82FB" />
            </Trigger>
            <Trigger Property="TextBoxBase.IsReadOnly" Value="true">
                <Setter Property="Background" Value="#EFF2F7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBox.Normal" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Name="PART_ContentHost" Margin="5,2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordBox.Common" TargetType="{x:Type PasswordBox}">
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="#2E82FB" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="#2E82FB" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBox.ReadOnly" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#3A4049" />
        <Setter Property="TextBoxBase.IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="TextBox.TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>